# Основные настройки
SECRET_KEY=ваш-секретный-ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных (значения по умолчанию для Docker)
DB_NAME=django_auth_api
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432
